..31..

arsum est, 1111 facerem certiorem ; 111 enim locuti 111111 Terentius
Ρ1101111.619 11111111 mi, ut eius temptarem sententiam, Claudius
Quadrigarius ep. (1111111 8, 8 uisum, nt te saluum uelimus,
idem ibid. uisum est, at te certiorem faceremus, Cornificius
111 Her. IV 10, 14 ubi visam est, nt in alueum descenderet, ·
Cicero semel 111 Aa. XII 51, 2 1111 ita nobis esse uisam,
at isti ante leaerent, Nepos Eum. 3, 5 boe ei 1111111 111 pruden-
tissimum, ut milites duceret, Livius XXVI 21, 4 medium uisam,
ut urbem ouans introiret. cfr. de 1111 re Nipperdeius 111 Nep.
I. 1., Lupus annal. philol. OXV p. 504, Schmaizius synt. p. 355,
id. 111 ReisIgii schol. 111 101. ΠΙ p. 448 extr.

Non 111 saepe apud Ciceronem eiusque aequales verbo
quod 111 dare particula nt adiungitur, frequentius 1111111 quam
putet Schmcleius annal. gymnas, Ber0I. 1. 1. p. 120, qui duo
1111111111 exempla 1111111, Oic. 11111. I marsupio. ap. Cic. 111
fam. IV 5, 63 adde Cael. VIII 8,1 quemadmodum tibi pro bene·
ficio dederit ..... nt Vestorius teneret, dic. pro 11011. Am. 46
11 tibi fortuna non dedit, at patre certo nascerere, 111 quem-
loeum vide Landgrafium‚ id. de leg. agr. II 35 datur 111 pri·
mum, nt liceat 111 uendere omnia.

111 contendere, instare, simil. (cfr. Dreeg. II p. 260 ss), 111

incombere cum nt coniungitur VIII 11, 3 in anam causam omnis
eontentio coiecta 111, de prouinciis; in aaa adbnc¹) incubuisse
cum senata Pompeias uidetur, ut Caesar. . . decedat; 111111 Cicero
111 11111119, 2 incumbe, 11111111 1111111111111111, eum solo
10111111110111111111115,8 Appius Claudius eam sais tum totius
nobilitatis uiribus incubuit, se cnm Q. Fabio consulem dicerent;
111. etiem Vng. Interp. Isai XXII 4 nolite incumbere, nt conso-
lemini me super castitate filiae popuii mei.
De verbo praestare cum 111011111101111110, 5111111110,
ne amplias proruamur, quae 1011111110 1 Ciceronis quidem 11
Caesaris usu abhorret, sed non iterare apud aequales eorum
legitur, vide quae 1111111 Schmalzius 1111111. gymnas. Berol. I. 1. p. 129.
Ad verborum timendi similitudinem dieitur cruciari ne
VIII 1, 1 cruciabor, 1111111111 risum meum metas aliqui perturbet,
quo eum 1010 conferantur dic. p. Mur. 88 nunc cruciatur et
sollicita est, ne . . . conspiciat, id. 111 11111 11, 2101111111 me
, punaere, ne e. q. 1., Β111. ap. Oic. ad Α11. IX 13 A, 2 quomodo

1) 111 scribi 1111 Wesenbergius emend. 111. p. 22 pro co quod est
in Medieeo in qaam adbuc est; sed 10111111 rectius Madvigius advers.
crit. 111 p. 161 iilud est in eo 1111111111.

 

