..17..

quao formae constanter in titulis liberae 111 publicae tem-

poribus scriptis inveniuntur manseruntque usque ad Quintilia-
num, 111, 0111111111 7, 27, Buechelerus ‘Grande' p. 76, 114,

Brambachius ‘d Neugestaltung d. lat. Orthogr? 1868, p. 228.

' Item retineatur oportet cum Baitero adverbium istoc VIII
4,1; 8,10, 9,4 traditum, quod in sermone plebeio semper usi-
tatum fuisse cognoscitur ex comicorum atque Petronii exemplis
et adverbiorum iiioe et irae pro iiiuc 1111111 positorum simili·
tudine, cfr. Buecheleras 11. 1101111111111634,11111111
111Ρ111111.11.·(11ρ1,480 (111111111111811111.111111,1.ρ.141,2. ·

Atque ne in 11111111 alument arius quidem VIII (1, 5 servata
offendendum 111, nam recepit eam Caelius parit er atque 1111111
de quibus diximus ex vulgarimore, dequo delego ad Scel-
mannum 1 l. p. 19611, 20311.

Ν11 1111 ius reiectum csse ab editoribus desse pro deesse
VIII 3 cum constanti usu poetarpm solas bisyllebas formas
dest ciero desse simil. adhibent trum tum compluriumt itulorum
bonorumque codicum testimonm comprobat ur. atque testa tur
Velius Longus gramm. lat. vol. VII p. 65 Κ. ‘rie praepositionem
imminui, si quando sequens aaa a lietera eineipit, ut est cierrare,
desse'3 cfr. etiam Seelmannus 11. p. 76, Schmalzius annal.
gymn. 1. l. p. 96, Wagenerus ‘Philol Rundschau' vol. Il p. 1528.

Addi his possunt aliae non nullae scripturae in Medioeo
servatae, sed 1 plerisque editoribus, inprimis aVVesenbergiO,
iniuria neglectae. veluti scribendum est seeundum Med. Pompei
VIII 4, 4, 8, 9, 14, 4, Triari ibid. 7, 2, Corneli ibid.11'‚2, Appi
12, 1, Anioni 14,1 [Med. Antonianum = Antoni nam], Brundisi
15,1, consili 14, 2, spati 14, 3 [Med. satis pati = satis spati],
eademque genetivi terminatio ubique etiam eontra codicem
restituenda3 cfr. Buechelerus 1. l. p. 7111. deinde sine causa
spernitur forma reprendereml), quam tuetur Med. VIII 12,1,

8111111111]11126611.11111111111111111 habet coicere

(conicere Wesenb)V1114,4‚ cfr. Lachmannus ad Lucretp 3,16
11811111111111111.1.ρ.2731,282.111111 1118111111171112,1
obstipui [Med. abst tietipu = obst 1111111Ι et], non cum Wesenbergio
obstupui legendum 111, cfr. Klotzius ad Ter. Andr. 256, Dziatzlro

ad Phorm. 991, O. F. W. Muellerus adn. orit. ad 011. op. 111
p. 164, 36. deniqne unum verum est quod Med. VIII 8, 2 11

*—

1) nisi forte cum Gronovio prenderent corrigendum est; cfr. Wesen-
bergius emend. p. 112 et Mendelssohnius 1111111. philol. CXXXIII p. 67.

2

 

