„41-

sumitur, ibid. 2, 1 sedtum tomheae sc. explosus est, 01 ex ’
orationis nexu cognoscitur.

8. De pleonasmo.

Ex more vulgari pronomina personalia, quibus nulla inest
vis aut pondus, redundanter verbis adduntur VIII 1,1 01 epo
arbitrem ibid. 10, 3 0001 000 bas litteras . . 0611001· ibid. 13,1
6101010..,0001100001000οω 16,4 0001...00000100....
od 16 percucurrissem ,· 9, 1 010 10, inquis, Hirrum tractustc‘?
saepo item locuti sunt comici (el'r. Spengelius ad Ter. Andr. 35),
Catullus (Itiesius ad LXIV 116), Petronius (Segebadius ‘Ob-
serv. gramm. 01 crit. in Petr’, diss. Hal. 1880, p. 8), alii, de
quibus vide Schmalzium synt. p. 249, ὅ 1.

Quibus locis exempla adiungam similia, sed optimo cuique
scriptori probatae redundantiae pronominum personalium demon· ,
strativa, relativa aut particulas 01, 1110 similesque excipientium:
VIII 4,3 100 000 1111 11116100; ibid. 13, 1 100 600 dc 1110
0011011010 ; ibid. 3, l 01006 doc 000 [om. Med, supplevit H. Busehius

Philol. XXVI p. 359] 00 011100011001001110,· l, 4 0000 10 00011 ,· ’

11, 3 000010 1000 00011 ,· 6, 3 110 000 omnes 0100101000· 8, 1 01
000. . . 0000110;15,10000001010. . . 0111011. dc Ciceronis usu
cfr. Muellerus ad Seyfferti 10010647 61 Landgrafius ad 010,
p. Rosc. p. 369, de Horatio Fritzschius ad sat. 113, 62.

Satis redundanter ponitur aecusativus cum infinitivo pro
solo infinitivo in sententia generali, quae ad quem pertineat
per 66 intellegitur, VIII 16, 2 0000 16000110010101601000001001
[cicere . . . . 0000000101111106001,·6101111160,66(1 admodum paucis
10016 Oioero dixit, velut ad fam. I ’1, 4, quod exemplum ad-
scripsit Hofmannus ad Caelii Iocum, 0000 01100001 nostri imperi ,
1100110110 . . .. 10 0010 010000 01000 00600110 proficisci, porro
p. Cael. 21 0001100 0001601100100160 601, iudices, 000 . .. ideo
00110 000000 000 causum putore 6000 1001000 cfr. etiarn Mad·

vigius ad Cic. de fin. III 10 et O. F. W. Muellerus adnot. orit.
ad Cic. op. 113, p. 90, 17, saepius ita locuti sunt comici, de

quibus vide Solimalnium annal. gymnas. Berol. l. l. p. 101.
Particularum redundantium haec exempla repperi:
1000101-10100011111 1, 1 10016101 10 0610 . . ,100601010010

deprecor et ibid. 5, 2 10016101 hcc de re 0010 16 0000100100.. .

nabere, 100160 . . visum 001,· aliorum scriptorum exempla collegit

Thielmannus diss. philol. Argent. Hp. 16, cfr. etiam Schmalzius
‘Festsohu' p. 92.

 

