.. 67-

dicitur, 11 idem significet atque 11111, 11111· 11. 1. g. Caes.
1. g. VII 42, 2 11111111 11111111111111111111 re compertu et
vide Naegelsb. l. 1. p. 181. 111 plus offensionis inest 11
verbo deotpiendi notione 111111111111111111111 posito, 11111 usus
exempla haud pauca suppeditant lexica.

Subiungam his aliquot formulas dicendI, quae quidem
dignae commemoratione videntur.

Ι Quod ex certissima Madvigii coniectura (cfr. Wesenb.
emend. p. 102) legitur VIII 6, 4 quoquo modo potuit, tam fre-
quens haec locutio 111, 11 pro solemni haberi debeat; vide
multitudinem exemplorum 1 Woelfflino ‘d. Geminat. im Lat' in

relatt. academ. Monac. a. 1882, p. 447Ι s. congestorum: Coruif.
IV 23, Sallust. lug. 60, Cic. ad Quint. 11. I 2, 14, ad 111111

⁸ 4, 1,11111 12, l, pro Cluent. 12, 42, pro Rab. Post. 24, Brut. 231,
de off. III 118, Lael. 41 (cfr. ibid. adn. crit. C. 111. Muelleri),
Apul. mund. 24.

Item formulae locum obtinere 11111 monimum est VIII
13‚1 exempla patefaciunt Terent-ii Hec. 457 id quod 1111111111
111, Ciceronis ad Att. I 12, 1 qnod 111111111111, 1111111 23, 3
111111111111111111, pro Mil. 83 at 11111111111 est, pro
Marc. 1 1111111111111111111111111. 25 qnod 1111111111 111,
Ρ111. Π 23, V 13, denique Plauti Trin. 813 quod 1111111111
num ita cum Brixio (edit. tert.) scribendum esse (1111111111
cum codd. B C D RItsehelius et Schoellius) adlatis locis evin· ¹
cItur3 cfr. etiam Brixius append. crit. p. 144.

Nota est formula 1111 maxime in epistulis Ciceronis usi-

1111111111 111, quam habet Caelius VIII 1, 23 4, 23 12, 13
cfr. 8111111111 ‘Festschr' p. 98.

Nulla causa Klotzius 111. 111. p. 64 Caelii illud VIII 1, 1
11111 1111111111 optimo generedicendi abhorrere putat, nam
111 ipse Cicero locutus 111 pro 8111. 16, de 11111144, 1111111.
18, 2, Π 10, 4, alibi, cfr. Schmalzius 11111. gymnas, Berol.
l. I. p. 88 adn.

serrum 11 111, 11111 1 Caelio VIII 14, 4 serrum 1111111111-
11111, 111 etiam 1 Cicerone p. red. ad'Quir. 14 111 11 ferrum ..
uersaretur et a Tacito 111. XI 23 quorum uui . . . exercitus
nostros [1111 atque ceciderint coniungitur3 nec multum differt
Livii illud l 59, 1 [11111111 quocumque 1111111 1111111111 aut
Γ111111 ann. XIV 3 111111 11 [erro 111111 ulio 11. 1111111111
tamen sunt [111111 1111111, uis et orma, similia, de quibus

dixit Landgrafius ad Cic. p. Rosc. Ani. p. 384 ss.
5*

 

A

