 

„15..

venitur praeterea apud Ciceronem de or. Π 212, Caesarem b.
g. V 12, IustinumV116 (cfr. P. 8111111 ‘de Pompei Trogi
elocut' progr. Constant. 1. 1883, p. 13), superlativus apud
Varronem de re rust. Π5, 14.

occupatior VIII 4, 33 item Cicero ad Att. X 6,1 11 Plinius
epp. II 25 occupatissimus apud Ciceronem ad Att. XII 38 et
Plinium epp. IX 21, 2.

iactantior in orationis fragm. apud 11111111.Χ11,51 (11)
iactantior cestus scisse videntum aliena 11111111 forma 1 priscis
optimisque scriptoribus, sed familiaris 111111, velut Vergili0‚
Horatio, Stat ic, Claudiano ‚Prudentiq 11 scriptoribus posterioris
1111111,1111111111111,Ρ11111111.,Τ1111ο;111.11Ν111111Ι1.120

etGeorges 111.ἵ 1. v.

[1111111111111111116 53 huius quoque 1111111111 gradus ad·
modum rari sunt apud priores (1111111111 habet Cicero de off.
146, scrceutcssimus Cornificius IV 21), sed usitati apud poste-
riores et poetas 11 scriptores3 cfr. Neuius 111. 119, Draegerus
Ip. 31 11, Georges lex. s. v.

Admodum rara est forma seorsus VIII9, 3, nam haec
tantummodo praet er thnnc locum extant exempla, Plaut. 11111.
1314,Α1111.1111 rell. 111111111185, quem locum propter
hanc ipsam formam Charisius exscripsi, 11111111. IV 494, V448,
Irin. IX 42, 8, Curt. V 2, 6111 1711 1, 37; de his adverbiis 1n
-us et -1111 desinentibus vide quae optime exposuit Ritschelius
opusc. vol. 111.25911.; 111. praeterea Neuius Π p. 637 et
Kcehlerus act. sem. Erlang. I p. 381.

Ab optimorum quidem scriptorum consuetudine remotum
est adverbium aulide, cuius habemus superlativum VIII 2, 1,
nec tamen ullo tempore sermo eo caruit3 nam legitur iam apud
Plautum haud ita raro (cfr. Neuius ΙΙ p. 644) comparetque
post apud Phaedrum, Velleium (cfr. H. Georges ‘de Vellei
Patere. elocut' diss. Lips. 187 7, 1. 54), Plinium in epist, Fron-
tonem (cfr. Ebertus act. sem. Erlang. Π p. 329).

Immerito editores formam 1111111, quam Med. VIII 8,3
exhibet, in rursus mutaverunt3 . antiqua enim et plebeia illa
est familiarisque eis, quorum oratio ad sermonem vulgarem
accedit3 cfr. Ritschelius opusc. V p. 357, II p. 259, 554 1., 715,
Buechelerus mus. rhen. XI p. 515, Seelmannus l. l. p. 3291,
Schmalzius annal. gymnas. Berol. vol. XXXV 1. 131 s.

Alia quoque forma VIII 15, 2 tradita vereor ne non recte
ab editoribus spreta sit, adverbium vel potius 1111111111111.Ι

 

