-srss

3,1, istoc (adv.) 4,1, 8, 10, 9,4 (111193, 15, 2), 11117,1,

10, 2 11 3, 17, 2, istinc 11, 8,10. de 1111111 scriptoribus
111. Sohmslzius ,1031111111ρ.42,Τ11111111111 annal. gymnos
Bauer. XVI p. 212, Ebrsrdus 111. sem. Erlang. Il p. 327.

Pronominis quod est uterque numerus pluralis quamquam
de duobus 1111111 agitur, 11 11111 cottidianae cousuetudine
ponitur VIII 11,1 pinne quod uirisque oonsulibus prorius opos
est; ofr. Sohmalzius synt. p. 385, id. ad Reisigii schol. 111. 111.
III p. 30 1. 337. ·

Eadem significatione alque oi iiiior olii 'dietum est VIII
2‚l quid ulios putas? ouius usus apud Ciceronem quidem
prioresque scriptores houd 1111111111111 exempla post alios
collegerunt Draegerus Ι p. 104118111111111 ad Reisigii schol.
lat. vol. ΙΙΙ p. 46 1. 348.

[1111111111 quodcum utinum coniunctum raro inveniri (111111 ’
Drsegerus II 1152011, Kuehnerus ΙΙ p. 873, Sohmalzius sd
Sall. Iug. -14, 21, eo modo semel (laelius dixil VIII 17, 1.

Demonstrativum bie 'neglegenlius 11 plane ex sermonIs
familiaris usu liberiore 111 ponitur, ul referatur adres lougius
11110111 aut non verbis expressas, sed ex 1111111111111 contextu
sumendas VIII 3, 1 ut quoin primuni nuntium occipias (do
Hirro), iun medius fidius 11111· quoni meu conso cupio, sed
boc usque eo suone esi, h. e. Hirrum repulsam 11111, ibid. 8, 9
alierum utrum 11 condicionem descendere onii Caesar, ui uui
monenturque boe onno suu notio 11111111, 1111111111, quo
consulatum peiere debebat, ofr.-Hofmanuus adh. l. vitiosum
vero esi quod ibid. 11,1 11111111 1111111111 consules se bis
supplicationibus non usuros, cfr: Mendelssolmius annal. philol.
vol. CXXXIII p. 66. similis neglegentiae exempla houd raro

inveniuntur apud Cornelium Nepotem3 ofr. Lupus ‘Spraohgebu’

p. 114 11 adu. -
’ 5. de verbis.

Cuifieere more cottidiano dietum 111 VIII 6,4 si Porilei
uos nibil oalsioiunt, ε11111 11111 d. P. 111111 worm macheu'3 11111
Oioero ad (11111.11.ΠΙ2,1 eodeni die Gabinium ud populum
luculente colseoerni Memmius, ad fam. XVI 18, 2 1111111 bominem,
fragm. p. 298 VI 3 ed. Muell. nos Ventidianis rumoribus culfi-
cimur; 11111111]Ν11ς11111.1,1Ι p. 419. eodem referendum 111

colere VIII 6,5 quod libi supro scripsi Curionem 111111
stipere, iani colei, quocum apte eonl'eres llio. od Α11. VII 20, 2

1111 uelim explices etsi ie ipsum istie inni calere puio, ‘dor
4 =1=

 

