1-77-

noscito 46

nugax 43

num corrupt. 67

numerus singularis verbi 6661666
substantiva 183 pluralis notabilis

ibid.

Obtinere 64
obstipui 17

. - occupatior 16

occupatum habere 63
66611 661661 611661 68
offensa 47

optare ut 36

666 61 obsecro 74
6616616 facere 61
otiolum 49

Palam 6666616 40

parataxis (puto, opinor) 37

parum 67 s.

peragere 64

percucurri 13

peream 6134

66616611 formae contractae 12 6.

perquam 68

placitum est pro placuit 14 ’

plusquamperfectum logicum 96 6.

661111666 60

666666 inimicitias 646, 6666-
satorem 66

66666 68

postquam 6. plusquamperfecto 39

postridie 6. accus. 26

praepositio omissa ante relativ.
39 6.

praesagire 64

6666666116 passivi persona secunda
in 16 19; 66666. historicum (3)
97 6,

praestare ne 31

primum - 1666 68

prognatus 48

66616164

6661666- 6168

66666616166666666116666666166116-
666 39, redundantia 41

pronomen demonstrat. neglegentius
positum 61

pronomen relativum non accurate
respondens demonstrativo 19

Quam cum positivo adiectivi con-
iunctum non 066116666686.
quam 1. 6, ‘wie wenig' 69

quamlibet 69

6616 61166 putas? 63
6616 ergo est? 63 s.
quod ad sc. attinet 38
6666 maximum 66167
6666 ob 6661661 61
6666 6661166166 66
6666 utinam 61

666166 simil. 16 6.
quoquomodo 661611 67

116666666 47

repetitio eiusdem verbi (16661666)
66636666666 (prendere) 17
666166666 44

66666 16

Sauoquam 59

satius 66169

6666166 49

666666 47 ,

scaturire 64 s.

sciens prudensque 68
seis? i. e. scisne (scin)? 63
seorsus 16

616 - quomodo 69
simia 47

solvere beneficia 66
66666 47

6666666 c. dat. person? 93
stomacho 6666 languenti 61
rub 96

subrostranus 49
successio 43

summus 49

surgere 66

6666666166 43

6666 substantivo praemissum 79 6.

Tam separatum ab adiectivo 79

tametsi — tamen 41

tamquam -- sic 69

temperatior 14 s.

166166666166616666666611161666661-
6116 99 6.

166666. genet. 96

testificari 66

timere 6. infinit. 34 ,

traiectio substantivi ex enuntiato
primario in relativum 71

16616116166 49

transfugere 66

16666166 6. accus. et infin. 36

161666 47 s.

 

