..54-

iudicare pro eo quod est diiudicare ‘entscheiden' 11011111Δ
VIII 14,4 quus serrum 01 ois iudicatit; eadem significatione
extat verbum apud Ciceronem ad Att. XV 25 casus 0001111010
rostri itineris 1011001111 01 Phil. XI 34 cura couiro ac Deiotarus
serisii 01010110 beili iudicarit, quem Iocum ab Halmio temptatum
recte vindicavit O. F. W. Muellerus adnot. crit. ad Cic. op. II 3
p. 519, 7. itaque suo iure W esenbergius quod olim coniecerat
emend. p. 121 quodque Baiterus in textum recepit diiudicabit
nunc ipse reiecit emend. alt. p. 243 011. etiam Lehmannus
Quaest. Tull. p. 16.

obiicere Caelius sermonem iudicialem fortasse secutus
(Schmaluius synt. p. 265 ξ 63) absoluteposuit VIII 6, 5 (Curio)
cie interpellando 000 obticuerat ε1100010 nicht durehdringcn’
(tirel), eodem modo Suetonius locutus 001 Caes. 11 uec obtinuit
et ibid. 14 0111001010101100, uisi e. q. s.3 10 0010110 scriptoribus
uihil repperi,

00100010 ex usu sermonis plebeii usurpatum videtur VIII
8, 1 101010 Sempronium usque eo 001000 Ἱ1001110110 ihn 1011 und .
1011 dermaiseu' (Georg.)3 frequentius tamen 0010000110, quod
ipse Caelius habet VIII 11, 3, aut 00110· 011. Ρ110111110 011110.
Brut. 109 01 lex.

0100000110, quod apud Plautum, Terentium, Ciceronem (cfr.
de div. I 65), Livium est ‘futura 0010 0001110’, praedicendi
notionem habet VIII 19,1 iaec 0111001101 copiarum recessum,
1100 dimicationem ruiti 10010 010000010101,Ι 010 100011 0001 000100
01111 011011010000110100 scriptores, Plinius n. h, Celsus, Apuleius3
011. Georg. 0. v.

proici insolentius transfertur VIII 8, acuo 00010 proicitur
Appius 101001, 0111111001 e. q. 0., 1. 0. ‘qua 1011011 fame (neque
euim dubium erat cuiquam, quin Servilius poenam laturus esset)
permotus estl) App. m, ut 0. q. s.'; pro permoveri aut similibus .
¹ Caclius multo gravius verbum ponit proici, i. 0. agi tamquam
procellae impeiu.

scaturire translate dicitur VIII 4, 2 Curio totus troc 00010111
’01111011 ganz daron uber, 0110111101 Augustinus 001111. 9,18
001110 0110 0011111000 10010 peccatis scaturiens ; primum hoc verbum
e 00101000 plebeio desumptum apud Caelium deprehenditur,

post haud raro in Priapeis, apud Senecam phil, Columellam,

1) 011. C. 1. Ηο1111001100 ind. schol. aestiv. Gotting. a. 18113, p. 123

timi} resipio vertit Georges s. v.: ‘in diesem Sturm verlor App. dermassen
. op .

 

