Index

A, 611246.; 616 16

ablativus qualitatis (esse peri-
661611 236, instrumenti corrupt.

accipi male 62 6,

aecusativus prim. declinat. in en 11

adhaerere in incili 68 s.

adgnominationes: 16111616111111116-
dine vocabulorum optimas et
optimus 69, Curio 6166116
696, ambiguitate vocab. eques
6⁹3 611. 666

ad summam 62

66 - versus 26

Africanae 66. bestiae 37

egere aliquem 64

6116666 c. dat. 22

6111 i. 6. oi 61116( 61

alumsntarius 17. 44

amabo te 63

animi pendeo 20 6.

anticipatio subiecti 71

asyndeton adversativum adverbio-
rum 40, sententiarum 72 6.

61666.

attractio verbi ad subiectum proxi-
mum 18

auditionem accipere 66 s.

Beatus 666 bene instructus 74
bellue 43
bonus 6161166666 68

Calore 616,

calficere 13. 61

calumniam iurare 66, 16116
66 e.

candidus 48

quod capiti sit 69

66649. 69

coeptum ost loqui 35

cognomina praeponuntur nomini-
116670

cohorticula 42

661661617

661616661166 44

compositio sententiarum 71 s.

concerpere 46

condemnare officium arro-
8611116666

confidentia 46

conglaciare 62

conicere vocem 66

coniunctivae secund. person. pro ,

imperativo 28, omissa ut 666-
166611666 36, 16 interrogatione
pendenti 28

consecutio temporum 28 s.

contristare 62

corripere 62

oredo 16111164

61661611316, 62

66616. 1611661. plusquamperf. 32

66166 sibi habere 21, 66166
661 mihi (16 ibid.

661161. e. curis confectus 63 6.

6616116 46

Dare litteras 1, 6. reddarelitteras
66

dare 66 62, (1616 6131

data opera pro dedita operato

dativus finalis (1) corruptus 22 s.

de 1, 6. quod attinet ad 26, in
epexegesi ibid.

decedere corrupt. 63

decutere 62

(1616616 62

delectare otiolum 66

denegare quominus 32

depugnare 46 a

(1666617

 

