¹ ferre se 64

„76-

dicere sumitur ex negare 38

discruciari 45, 01011011. 34

discupere 45, 01011011. 35

0010000. 001. person. 21

dum c. indicat. post verbum ex-
pectandi 32 s.

Efficax 430.

ellipsis verborum faciendi 37, 0001-
bendi 37 0, 0100001 38, verbi
substantivi 38 0., 01100000 verbo-
rum 40 0, substantivorum 40

embaeneticam facere corrupt.

enuntiata 00001010001100100100110.
epodos.postconiunctivprotas. 33,
ooniunctiv. plusquamperf. post

a paene 33 s.

enuntiata relativa 100060000000110

equidem 56

ergo 56

erumpere se 53

0000 10 expectatione, in spe

0000 quomodo collocetur in fine
sententiarum 71

01 post idern et alius 56

excandescere 53

expectatio 46

0001001043

Fabula 46
100000010οε 60

ferrum 01010 67

fervens 48, ferventissimo 15

figura etymologica: gaudium
gaudere 100, frigore friges-
000023

flagitare c. accuset 10101135

formidare 53

fructuarius 44

fugere quin 32

furere c. infinit. 34 0.

futurum pro futuro exacto 27, futur.
exactum ibid.

Gaudere c. accus. 20

genetivus sing. substant. ini contr.
17, quartae declinat. 101(101)11.
obiectiv. 21. rerum ibid.

gerundii ablativ. de agendi modo
positus 23

graeca vocabula 50

gratulari c. accus. 20

Ηο6000 pro rehabere 62
habere metum 60
00000100 16

hordearius 44

bui 56

Iactantior 15

1000000042

id genus 20

11100170.

1111 pro illic 150. ·

immo si 34

imperare et mandare 68

imponere aliquem in aliquid

10 significanter positum 25, 10
hoc 250.

incidere in nodum 66

incumbere 01 31

infinitivus in epexegeri 36, histori-
cus ibid, in exclamatione 36 s.

initium 0101100068

in..partem 62

10100100 01) 25

interrogatiopendens exverbo timen-
di 32 -

1010010053

10000000 53

10110 500, 10100 adverb. 17

10010000 pro diiudicare 54

Libere 1100174
lomentum 46 0.

. 100000 aliquem 66

10 manu mea est 61

mehercules 16

mel 0000110100 60

meme ablat. 12 ’

mi (mei) pro mihi 11 s.

modorum in enuntiat. 001011010-
constantia 30

morare pro morari 13 s.

munusculum 42 s.

Negotium mihi 001 cum aliquo

neque in transitu ad sententiam
contrariam 56 0.

00000 000 pro et 57

0101 01 42

nitrum 46 s.

nola 49. 69 ,

0000100110. 0100011. 36

000 10 respondendo 57

 

